{
  "name": "exit-arman-inside",
  "version": "1.0.0",
  "description": "EXIT ARMAN INSIDE File Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
